PORT = 3000
MONGO_URI = mongodb+srv://jefferytester24:v0NcBVdg3ixWHc6y@cluster0.sobehtt.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = xxxxx
GOOGLE_CLIENT_SECRET = xxxxx

DISCORD_CLIENT_ID = 864662040642453504
DISCORD_CLIENT_SECRET = SE4IQ1RbSbiawiKPSWC6Kl46UF6xicIv
